{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/set/set",
    "pages/hightset/hightset"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "冰虎车载冰箱",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}